<!DOCTYPE html>
<html>
<head>
    <title>Buttons Practices</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0); 
            color: white; 
            border: none; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            padding-left: 16px; 
            padding-right: 10px; 
            cursor: pointer; 
            margin-right: 10px; 
            vertical-align: top;
            transition: background-color 1s;
        }
        .subscribe-button:hover {
            opacity: 0.7;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
        .join-button {
            background-color: white; 
            border-color: rgb(41, 118, 211); 
            border-style: solid; 
            border-width: 1px; 
            color: rgb(41, 118, 211); 
            height: 40px; 
            width: 85px; 
            border-radius: 3px; 
            cursor: pointer;
        }
        .tweet-button {
            background-color: rgb(0, 0, 240); 
            color: rgb(255, 255, 255); 
            border: none; 
            height: 40px; 
            width: 85px;
            margin-left: 10px; 
            box-shadow: 0px 0px 30px green; 
            border-radius: 20px; 
            font-weight: bold; 
            font-size: 15px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>
